<html>

<head>
	<style type="text/css">
	
		#Curriculum {<DOCTYPE html>

			box-size: 3px;
			width:100%;
			height: 100px;
			background: #00A6F3;
		}	
		
		#menulateral{
			float:left;
			width:352px;
			height: 200px;
			background: #1EA1DE;
		}	
		
		#contenido{
			width:61%;
			height: 200px;
			background: #1EA1DE;
			float:left;
			
		}	
			#contenido2{
			width:100%;
			height: 100px;
			background: #5EA0C0;
				float:left;
			
		}
		#contenido3{
			width:50%;
			height: 260px;
			background: #7CC5E9;
				float:left;
				}
		
		#pie{
		    float:left;
			width:50%;
			height: 260px;
			background: #7CC5E9;
		}	
	</style>
	
	<title>Curriculum</title>
<style type="text/css"> #turnkey-credit { font-family: Tahoma,Sans,Arial,Helvetica,Verdana,sans-serif; font-size: 11px; text-align: center; } #turnkey-credit a { text-decoration: none; } #turnkey-credit a:hover { text-decoration: underline; } </style><style type="text/css"> #turnkey-credit { font-family: Tahoma,Sans,Arial,Helvetica,Verdana,sans-serif; font-size: 11px; text-align: center; } #turnkey-credit a { text-decoration: none; } #turnkey-credit a:hover { text-decoration: underline; } </style></head>

<body>
	<div id="Curriculum">
		Curriculum
		<p> <img src="imagenes/foto.jpg"> </p>
	</div>
	<div id="menulateral">
		Datos personales
		<p> Nombre: Sara Villar Palomino</p>
		<p> Correo: Saravilpal@gmail.com</p>
		<p> Numero de telefono: 671863887</p>
		<p>Calle Barca, 29011, Málaga, España</p>
		
	</div>
	<div id="contenido">
		Formacion academica
		<p>2021-    IES Pablo picasso</p>
		<p>tecnica en sistemas microinformaticos y redes.
En el grado actualmente estamos trabajando con el editor de gimp, con word, estamos estudiando montaje y mantenimiento de equipos.</p>
        <p>2016-2021  colegio gibraljaire</p>
		<p>Titulacion de la eso</p>

	</div>
	<div id="contenido2">
		Experiencia laboral
		<p>A día de hoy no he tenido posibilidad de formarme laboralmente en mi entorno la informática, pero si tengo experiencia de estar probando en un chiringuito trabajando durante un poco.</p>
	</div>
	<div id="contenido3">
		Idiomas:
		<p>Español Nativo</P>
		<p>Ingles basico</p>
	Perfil personal:
	<p>Estoy a día de hoy estudiando sistemas microinformáticos y redes con ganas de seguir aprendiendo en todo tipo de modalidad tecnológica </p>
	</div>	
	<div id="pie">
		Programas utilizados
		<p>Word- Nivel medio/alto</p>
<p>Excel-Nivel medio/alto</p>
<p>Power point-Nivel medio</p>
<p>Gimp-Nivel medio</p>
<p>Packet Tracer-Nivel bajo</p>
<p>Proxmox-Nivel bajo</p>
<p>Prezi-Nivel medio </p>



</html>